<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:icon="@drawable/vector_home"
            android:title="Home"
            android:id="@+id/home"/>

        <item
            android:title="Favorite"
            android:icon="@drawable/vector_favorite"
            android:id="@+id/favorite"/>

        <item
            android:title="Discount"
            android:icon="@drawable/vector_discount"
            android:id="@+id/discount"/>


        <item
            android:title="Cart"
            android:icon="@drawable/vector_cart"
            android:id="@+id/cart"/>

        <item
            android:title="Account"
            android:icon="@drawable/vector_account"
            android:id="@+id/account"/>

    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/vector_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>