<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background">

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/login_circulo_rojo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </FrameLayout>
    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/login_circulo_anaranjado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/cuadroLogin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/iniciar_sesion"
                    android:textColor="@color/Icons"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_text_login"
                    android:foregroundGravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/cuadroIconos"
                        android:layout_width="55dp"
                        android:layout_height="156dp"
                        android:background="@color/anaranjado"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:contentDescription="ICON_INGRESAR"
                            android:src="@drawable/user_edit"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="22dp"
                            android:contentDescription="ICON_INGRESAR"
                            android:src="@drawable/lock"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@+id/cuadroIconos"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="3dp"
                            android:text="USUARIO"
                            tools:ignore="HardcodedText"
                            android:textColor="@color/Header"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/userText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:textSize="20sp"
                            android:inputType="text"
                            android:hint="Ingrese Usuario"
                            tools:ignore="HardcodedText"
                            android:autofillHints="password"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="3dp"
                            android:text="CONTRASEÑA"
                            tools:ignore="HardcodedText"
                            android:textColor="@color/Header"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/passwordText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/negro"
                            android:inputType="numberPassword"
                            android:layout_marginStart="7dp"
                            android:hint="Ingrese Contraseña"
                            tools:ignore="HardcodedText"
                            android:autofillHints="password"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.7dp"
                        android:background="@color/BotonesHome"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="290dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/iconIngresar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/right"
                    android:contentDescription="password_icon"
                    tools:ignore="HardcodedText"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:background="@drawable/form_text_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp"
                        android:text="Registrarse"
                        tools:ignore="HardcodedText"
                        android:textColor="@color/Header"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:contentDescription="LOGOEMPRESA"
        android:src="@drawable/logowhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:rotation="180"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_circulo_anaranjado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </FrameLayout>
    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:rotation="180"
        android:background="@drawable/login_circulo_rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>